cloud.py

from flask import *
import boto3
a =Flask(__name__)
s3 = boto3.client('s3')
@a.route('/')
def html():
    return render_template('html.html')
@a.route('/cre')
def cre():
    return render_template('cre.html')
@a.route('/create',methods=['POST'])
def create():
    Cr=request.form['bucketname']
    s3.create_bucket(Bucket=Cr,CreateBucketConfiguration={'LocationConstraint':'ap-south-1'})
    return "Sucessfully created"
@a.route('/de')
def de():
    return render_template('del.html')
@a.route('/delete',methods=['POST'])
def delete():
    De = request.form['bucketname']
    s3.delete_bucket(Bucket=De)
    return "Sucessfully deleted"
@a.route('/uplo')
def uplo():
    return render_template('uplo.html')
@a.route('/upload',methods=['POST'])
def upload():
    if request.method =='POST':
        B = request.form['filename']
        C=request.form['bucketname']
        S=request.form['storename']
        s3.upload_file(B,C,S)
        return "sucessfully uploaded"
@a.route('/counb')
def counb():
    return  render_template('counb.html')
@a.route('/countbucket')
def countbucket():
    response = s3.list_buckets()
    buckets = [bucket['Name'] for bucket in response['Buckets']]
    #print("Bucket List: %s" % buckets)
    #print(len(buckets))
    return render_template('counb.html',value=len(buckets))
@a.route('/down')
def down():
    return render_template('down.html')
@a.route('/download',methods=['POST'])
def download():
    c = request.form['bucketname']
    b = request.form['filename']
    s = request.form['storename']
    s3.download_file(c, b, s)
    return "sucessfully downloaded"
@a.route('/defi')
def defi():
    return  render_template('defi.html')
@a.route('/deletefile',methods=['POST'])
def delfil():
    t = request.form['bucketname']
    y = request.form['filename']
    s3.delete_object(Bucket=t,Key=y)
    return "suceesfully deletefile"
if __name__ =='__main__':
    a.run(debug = True)
    
    
html.html

<!DOCTYPE html>
<html>
<title>buttons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body, html {
  height: 100%;
}

.w3-button {width:150px;}
 body{
 background-image: url("images.jpeg");
   background-color: #cccccc;
 height:100%
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
h1{
  line-height: 200px;
  height: 200px;
  text-align: center;}
</style>
<body>
<div class="img">
  <center>  <h1 style="color:Amber">
        MANAGING S3 STORAGE
    </h1></center>
 <center><p><button formaction="create"  class="w3-button w3-black w3-border w3-border-Black w3-round-large" onclick="window.location.href = '/cre';">Create</button></p>
    <p><button formaction="/delete"  class="w3-button w3-black w3-border w3-border-Black w3-round-large" onclick="window.location.href = 'de';">Delete</button></p>
     <p><button formaction="/deletefile" class="w3-button w3-black w3-border w3-border-Black w3-round-large" onclick="window.location.href ='defi';">Deletefile</button></p>
    <p><button formaction="/upload"  class="w3-button w3-black w3-border w3-border-Black w3-round-large" onclick="window.location.href = 'uplo';">Upload</button></p>
    <p><button formaction="/download"  class="w3-button w3-black w3-border w3-border-Black w3-round-large" onclick="window.location.href = 'down';">Download</button></p>
      <p><button formaction="countbucket" class="w3-button w3-black w3-border w3-border-Black w3-round-large" onclick="window.location.href = '/countbucket';">CountBucket</button></p>
 </center>
</div>
</body>
</html>


cre.html


<html>
<head>
    <title>upload</title>
</head>
<style>
    body{
    background-color: #cccccc;
    height:100%
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
    p{
  line-height: 400px;
  height: 200px;
  text-align: center;}
    }
</style>
<body>
<form action="http://127.0.0.1:5000/create" method="POST">
    <P>Buketname:<input type="text" name="bucketname"></P>
    <p><input type="submit" value="submit"></p>
</form>
</body>
</html>


del.html


<html>
<head>
    <title>upload</title>
</head>
<style>
    body{
    background-color: #cccccc;
    height:100%
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
     p{
  line-height: 200px;
  height: 200px;
  text-align: center;}
    }
</style>
<body>
<form action="http://127.0.0.1:5000/delete" method="POST">
    <P>Buketname:<input type="text" name="bucketname"></P>
    <P><input type="submit" value="submit"></P>
</form>
 </body>
</html>


defi.html

<html>
<head>
    <title>upload</title>
</head>
<style>
    body{
    background-color: #cccccc;
    height:100%
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
     p{
  line-height: 200px;
  height: 100px;
  text-align: center;}
    }
</style>
<body>
<form action="http://127.0.0.1:5000/deletefile" method="POST">
    <P>Buketname:<input type="text" name="bucketname"></P>
    <p>Filename:<input type="text" name="filename"></p>
    <P><input type="submit" value="submit"></P>
</form>
 </body>
</html>


uplo.html


<html>
<head>
    <title>upload</title>
</head>
<style>
    body{
    background-color: #cccccc;
    height:100%
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
     p{
  line-height: 200px;
  height: 200px;
  text-align: center;}
    }
</style>
<form action="http://127.0.0.1:5000/upload" method="POST">
    <p>Filename:<input type="text" name="filename"></p>
<p>Buketname:<input type="text" name="bucketname"></p>
<p>Storename:<input type="text" name="storename"></p>
<p><input type="submit" value="submit"></p>
</form>
</body>
</html>


down.html


<html>
<head>
    <title>upload</title>
</head>
<style>
    body{
    background-color: #cccccc;
    height:100%
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
     p{
  line-height: 300px;
  height: 200px;
  text-align: center;}
    }
</style>
<body>
<form action="http://127.0.0.1:5000/download" method="POST">
    <p>Buketname:<input type="text" name="bucketname"></p>
    <p>Filename:<input type="text" name="filename"></p>
    <p>Storename:<input type="text" name="storename"></p>
    <p><input type="submit" value="submit"></p>
</form>
</body>
</html>

counb.html


<html>
<head>
    <title>countbucket</title>
</head>
<style>
    body{
    background-color: #cccccc;
    height:100%
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
     p{
  line-height: 200px;
  height: 200px;
  text-align: center;}
    }
</style>
<body>


    <P>Your bucket value is{{value}}</P>
 </body>
</html>
